WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Кредиты" Height="450" Width="800"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        MouseDown = "Window_MouseDown" 
        Closing="MainWindow_Closing" 
        KeyDown = "HotKey"
        Loaded="Window_Loaded">
    


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="500" />
            <Setter Property="VerticalAlignment" Value= "Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius ="3" RenderTransformOrigin="0.5, 0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-20"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>

                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    
    <Grid>

        <Border Width="auto" Height="auto"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.ColumnSpan ="3"  Grid.Row="0">
                    <Menu DockPanel.Dock="Top" Height="22">
                        <MenuItem Header="Настройки" >
                            <MenuItem Header="_Сменить Тему">
                                <MenuItem Header="_Зеленая(F1)" Click="MenuItem_Click_1" />
                                <MenuItem Header="_Синяя(F2)" Click="MenuItem_Click_2"/>
                            </MenuItem>
                            <MenuItem Header="_Выход" Click="MenuItem_Click"/>
                        </MenuItem>
                    </Menu>
                    <StackPanel></StackPanel>
                </DockPanel>

                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel >
                        <TextBlock Text="МЕНЮ" TextAlignment="Center" Foreground="Black" FontSize ="24" Margin="0,0,-0.2,0"/>
                        <Button Content="Клиенты" Style = "{DynamicResource ButtonStyle}" Click="Button_Click" Margin="0,0,0,5">
                            <Button.ToolTip>
                                <ToolTip>
                                    База Данных Клиентов
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Заявки" Style = "{DynamicResource ButtonStyle}" Click="Button_Click1" Margin="0,0,0,5"/>
                        <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                            <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                                     WIP
                            </TextBlock>
                        </Popup>

                        <Button Content="История" Style = "{DynamicResource ButtonStyle}" Click="Button_Click1" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <CheckBox Content="Включить музыку" 
                              Unchecked="CheckBox_Unchecked"
                              Checked="CheckBox_Checked"/>
                </Grid>
                
            </Grid>
        </Border>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="Green">
            <TextBlock Text="МЕНЮ" TextAlignment="Center" Foreground="White" FontSize ="24"/>
            <Button Content="Клиенты" />
            <Button Content="Заявки" />
            <Button Content="История" />
        </StackPanel>

        <Grid Grid.Column="1" Background="White">
            
        </Grid>-->
    </Grid>
</Window>
